//
//  ZWX.pch
//  界面新闻
//
//  Created by 郑文祥 on 2017/5/4.
//  Copyright © 2017年 郑文祥. All rights reserved.
//

#ifndef ZWX_pch
#define ZWX_pch


#define kGAP 10
#define kThemeColor [UIColor colorWithRed:0 green:(190 / 255.0) blue:(12 / 255.0) alpha:1]

#define kAvatar_Size 40

#define kTabBarHeight       44
#define kNavbarHeight       64
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kAlmostZero         0.0000001
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBCOLOR(x, y, z) [UIColor colorWithRed:x /255.0 green:y / 255.0 blue:z / 255.0 alpha:1]
#define randomColor   [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256) alpha:255.0]

//固定格式, 为了解决block 中 self 报黄的问题
#define   WK(weakSelf)  __weak __typeof(&*self)weakSelf = self

#define FONT(size)      ([UIFont systemFontOfSize:size])


//获取新闻  http://api.jisuapi.com/news/get?channel=头条&start=0&num=10&appkey=yourappkey
#define kGetNewsChanel @"http://api.jisuapi.com/news/channel?appkey=431f931cbd024c5f"
//基础URL
#define kNewsHTTPURL @"http://api.jisuapi.com/news/get?&num=40&appkey=431f931cbd024c5f"

#import "Masonry.h"
#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
#import "UIImageView+WebCache.h"
#import "SDCycleScrollView.h"

//#import "YYText.h"
//#import "YYTextView.h"
//#import "YYLabel.h"
//#import "UIView+YYAdd.h"
//#import "CALayer+YYAdd.h"
//#import "UIControl+YYAdd.h"
#import "UIScrollView+Refresh.h"
#import "TRNetWorkManager.h"
#import "TRDataManager.h"
#import "MBProgressHUD.h"
//#import "YYFPSLabel.h"



//#import "ChatKeyBoardMacroDefine.h"

#define MAS_SHORTHAND_GLOBALS

#endif /* ZWX_pch */
